{
  "folders": [
    {
      "name": "Repo Root",
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "files.exclude": {
      "**/.git": false,
      "**/.env": false,
      "**/.gitconfig": false
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.foldingStrategy": "indentation",
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[shellscript]": {
      "editor.defaultFormatter": "shakram02.bash-beautify"
    },
    "makefile.configureOnOpen": false,
    "cSpell.words": ["mapstructure"],
    "[cmake]": {
      "editor.defaultFormatter": "KylinIDETeam.cmake-intellisence"
    }
  }
}
