[common]
owner = "DaOfficialWizard"

[env]
platform = espressif32
; PlatformIO-compatible packages
platform_packages =
  ; Force-updating esptool until PlatformIO finally updates their copy
  ; https://github.com/platformio/platform-espressif32/issues/1417
  tool-esptoolpy@https://github.com/OpenShock/esptool.git#platformio-json

framework = espidf
lib_ldf_mode = deep+
custom_firmware_version = 0.0.1
#board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
extra_scripts =
  pre:scripts/install_dependencies.py
  #pre:scripts/use_openshock_params.py
  #pre:scripts/embed_env_vars.py
  #post:scripts/build_frontend.py
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
	log2file
	time
	default
	esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags =
	-std=gnu++17
	-O2

; Static code analysis
check_tool = cppcheck
check_skip_packages = true
check_flags =
  cppcheck: --std=c++20 -j 8 --suppress=*:*/.pio/* --suppress=*:*/include/serialization/_fbs/*

#[env:fs]
#custom_openshock.chip = ESP32
#custom_openshock.flash_size = 4MB
#; This exists so we don't build individual filesystems per board.